<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AVEGA Random</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/assets/icons/AVEGA-Favicon.ico</normaloff>:/assets/icons/AVEGA-Favicon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWebEngineView" name="webEngineView">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>401</width>
      <height>341</height>
     </rect>
    </property>
    <property name="url">
     <url>
      <string>file:///C:/Users/aster/Documents_/Programming/avega_sampling/LICENSE</string>
     </url>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
