<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Tim Lui</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AVEGA Random</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/assets/icons/AVEGA-Favicon.ico</normaloff>:/assets/icons/AVEGA-Favicon.ico</iconset>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <widget class="QWidget" name="company_wrapper">
   <widget class="QTabWidget" name="sampling_types">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>781</width>
      <height>381</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab_numbers">
     <attribute name="title">
      <string>Number Sequences</string>
     </attribute>
     <widget class="QGroupBox" name="sequence_box_numbers">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>271</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>Sequences</string>
      </property>
      <widget class="QWidget" name="formLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>251</width>
         <height>161</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="sequence_input_numbers">
        <item row="0" column="0">
         <widget class="QLabel" name="label_numbers_seq">
          <property name="text">
           <string>Sequence name:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="sequence_name_numbers">
          <property name="placeholderText">
           <string>Sequence 1</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_numbers_lbound">
          <property name="text">
           <string>Lower bound</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="lbound_numbers">
          <property name="maximum">
           <number>999999999</number>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_numbers_ubound">
          <property name="text">
           <string>Upper bound</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSpinBox" name="ubound_numbers">
          <property name="maximum">
           <number>999999999</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="1">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groups_box_numbers">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>30</y>
        <width>411</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Groups</string>
      </property>
      <widget class="QWidget" name="formLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>391</width>
         <height>81</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="group_numbers_input_numbers">
        <item row="0" column="0">
         <widget class="QLabel" name="label_numbers_n_groups">
          <property name="text">
           <string>How many groups do you need?</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="n_groups_numbers">
          <property name="maximum">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_numbers_n_elements">
          <property name="text">
           <string>Enter the quantity of numbers you want in each group:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="n_elements_numbers">
          <property name="maximum">
           <number>999999999</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="sort_groups_box_numbers">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>170</y>
        <width>411</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>Sort Order for Groups</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>391</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="sort_input_numbers">
        <item>
         <widget class="QRadioButton" name="radiobutton_asc_numbers">
          <property name="text">
           <string>Ascending</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radiobutton_desc_numbers">
          <property name="text">
           <string>Descending</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radiobutton_org_numbers">
          <property name="text">
           <string>Original order</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>270</y>
        <width>411</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="output_btn_numbers">
       <item>
        <widget class="QPushButton" name="btn_seed_numbers">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Seed</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btn_generate_numbers">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Generate</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btn_clear_numbers">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Clear Input</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_dates">
     <attribute name="title">
      <string>Date sequences</string>
     </attribute>
     <widget class="QGroupBox" name="sequence_dates_box">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>271</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>Sequences</string>
      </property>
      <widget class="QWidget" name="formLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>251</width>
         <height>161</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="sequence_dates_input">
        <item row="0" column="0">
         <widget class="QLabel" name="label_dates_seq">
          <property name="text">
           <string>Sequence name:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="sequence_name_dates">
          <property name="placeholderText">
           <string>Sequence 1</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_dates_lbound">
          <property name="text">
           <string>Lower bound</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_dates_ubound">
          <property name="text">
           <string>Upper bound</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0">
         <spacer name="verticalSpacer_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <spacer name="verticalSpacer_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="1">
         <spacer name="verticalSpacer_10">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="1">
         <widget class="QDateEdit" name="lbound_dates">
          <property name="date">
           <date>
            <year>2000</year>
            <month>1</month>
            <day>1</day>
           </date>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QDateEdit" name="ubound_dates">
          <property name="date">
           <date>
            <year>2000</year>
            <month>1</month>
            <day>1</day>
           </date>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groups_box_dates">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>30</y>
        <width>411</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Groups</string>
      </property>
      <widget class="QWidget" name="formLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>391</width>
         <height>81</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="group_input_dates">
        <item row="0" column="0">
         <widget class="QLabel" name="label_dates_n_groups">
          <property name="text">
           <string>How many groups do you need?</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="n_groups_dates">
          <property name="maximum">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_dates_n_elements">
          <property name="text">
           <string>Enter the quantity of numbers you want in each group:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="n_elements_dates">
          <property name="maximum">
           <number>999999999</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <spacer name="verticalSpacer_11">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <spacer name="verticalSpacer_12">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="sort_numbers_box_dates">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>170</y>
        <width>411</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>Sort Order for Groups</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>391</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="sort_numbers_input_dates">
        <item>
         <widget class="QRadioButton" name="radiobutton_asc_dates">
          <property name="text">
           <string>Ascending</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radiobutton_desc_dates">
          <property name="text">
           <string>Descending</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radiobutton_org_dates">
          <property name="text">
           <string>Original order</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>270</y>
        <width>411</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="output_area_dates">
       <item>
        <widget class="QPushButton" name="btn_seed_dates">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Seed</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btn_generate_dates">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Generate</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btn_clear_dates">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Clear Input</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="exclude_dates">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>271</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>Exclude days</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>252</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QCheckBox" name="exclude_saturdays">
          <property name="text">
           <string>Saturdays</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="exclude_sundays">
          <property name="text">
           <string>Sundays</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="exclude_bank_holidays">
          <property name="text">
           <string>Bank holidays</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_mus">
     <attribute name="title">
      <string>Monetary Unit Sampling</string>
     </attribute>
    </widget>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>781</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QFrame" name="legend_wrapper">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>761</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>731</width>
       <height>28</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="legend">
      <item>
       <widget class="QPushButton" name="pushButton_new_file">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>new file</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/assets/icons/new_file.png</normaloff>:/assets/icons/new_file.png</iconset>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_save_as">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>save as</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/assets/icons/folder.png</normaloff>:/assets/icons/folder.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_save">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>save</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/assets/icons/save.png</normaloff>:/assets/icons/save.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_copy">
        <property name="toolTip">
         <string>copy</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/assets/icons/copy.png</normaloff>:/assets/icons/copy.png</iconset>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QPushButton" name="pushButton_paste">
        <property name="toolTip">
         <string>paste</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/assets/icons/paste.png</normaloff>:/assets/icons/paste.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_help">
        <property name="toolTip">
         <string>help</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/assets/icons/q_mark.png</normaloff>:/assets/icons/q_mark.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>711</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="company_input">
     <item>
      <widget class="QLabel" name="company_label">
       <property name="text">
        <string>Company</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="company_name">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="year_label">
       <property name="text">
        <string>Fiscal Year</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="company_year">
       <property name="displayFormat">
        <string>yyyy</string>
       </property>
       <property name="date">
        <date>
         <year>2023</year>
         <month>1</month>
         <day>1</day>
        </date>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>110</y>
      <width>781</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <zorder>legend_wrapper</zorder>
   <zorder>sampling_types</zorder>
   <zorder>line</zorder>
   <zorder>horizontalLayoutWidget_4</zorder>
   <zorder>line_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>780</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSave">
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionSave_as"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionMagnification"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuRandom">
    <property name="title">
     <string>Random</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionHow_to"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuSave"/>
   <addaction name="menuView"/>
   <addaction name="menuRandom"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionAbout">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionHow_to">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>How to</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionMagnification">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Magnification</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>sampling_types</tabstop>
  <tabstop>sequence_name_numbers</tabstop>
  <tabstop>pushButton_new_file</tabstop>
  <tabstop>ubound_numbers</tabstop>
  <tabstop>n_groups_numbers</tabstop>
  <tabstop>n_elements_numbers</tabstop>
  <tabstop>radiobutton_asc_numbers</tabstop>
  <tabstop>radiobutton_desc_numbers</tabstop>
  <tabstop>radiobutton_org_numbers</tabstop>
  <tabstop>btn_generate_numbers</tabstop>
  <tabstop>btn_clear_numbers</tabstop>
  <tabstop>lbound_numbers</tabstop>
  <tabstop>pushButton_save_as</tabstop>
  <tabstop>pushButton_save</tabstop>
  <tabstop>pushButton_copy</tabstop>
  <tabstop>pushButton_paste</tabstop>
  <tabstop>pushButton_help</tabstop>
  <tabstop>sequence_name_dates</tabstop>
  <tabstop>n_groups_dates</tabstop>
  <tabstop>n_elements_dates</tabstop>
  <tabstop>radiobutton_asc_dates</tabstop>
  <tabstop>radiobutton_desc_dates</tabstop>
  <tabstop>radiobutton_org_dates</tabstop>
  <tabstop>btn_generate_dates</tabstop>
  <tabstop>btn_clear_dates</tabstop>
  <tabstop>lbound_dates</tabstop>
  <tabstop>ubound_dates</tabstop>
  <tabstop>exclude_saturdays</tabstop>
  <tabstop>exclude_sundays</tabstop>
  <tabstop>exclude_bank_holidays</tabstop>
  <tabstop>btn_seed_numbers</tabstop>
  <tabstop>btn_seed_dates</tabstop>
  <tabstop>company_year</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
